<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>	Ashirwadtower</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<style>
    .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#71B100;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:40px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.my-float{
	margin-top:10px;
}
.success{
    display: none;
}
</style>

<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<a href="https://api.whatsapp.com/send?phone=9216591192&text=Hey, I am intrested in Ashirwadtower. Please send me details." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / One Page Header-->
    <header class="main-header header-style-one one-page-header">
    	<div class="auto-container">
        	<div class="outer-box clearfix">
            	<!--Logo-->
                <div class="logo"><a href="#"><img src="images/logo-2.png" alt="Logo"></a></div>
                
                <!--Header Right-->
                <div class="header-right clearfix">
                	<!--Info Box-->
                    <div class="info-box clearfix">
                    	<ul class="clearfix">
                        	<li class="address"><div class="icon"><span class="flaticon-location74"></span></div>Trishla little india, Office no. 111 <br>Sector 5, Zirakpur (peer muchalla) </li>
                            <li class="separator"></li>
                            <li class="contact-info"><div class="icon"><span class="flaticon-telephone51"></span></div><a href="tel:+91-9031211000">+91-9031211000</a> <br><a href="info@ashirwadtower.com">info@ashirwadtower.com</a></li>
                            <li class="contact-info"><a href="tel:+91-9031211000" class="theme-btn btn-style-one">Contact Now</a></li>
                        </ul>
                    </div>
                    
                    <span class="clearfix"></span>
                    
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation one-page-nav clearfix">
                                <li class="current"><a href="#slider-section">Home</a></li>
                                <li><a href="#about-section">About Us</a></li>
                                <li><a href="#gallery-section">Gallery</a></li>
                                <li><a href="#agent-section">Agent</a></li>
                                <li><a href="#contact-section">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                    
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    
    <!--Main Slider-->
    <section class="main-slider" id="slider-section">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/new/6.jpeg"  data-saveperformance="off"  data-title="We are Awsome">
                    <img src="images/new/6.jpeg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfl tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="70"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                    	<div class="bg-green curve-right">
                        	<h2>Ashirwad Towers <br>3 BHK Residential Apartments</h2>
                            <p class="price">(Ready to Move)</p>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/new/3.jpeg"  data-saveperformance="off"  data-title="We are Awsome">
                    <img src="images/new/3.jpeg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="bottom" data-voffset="1"
                    data-speed="1500"
                    data-start="500"
                    data-easing="Power3.easeOut"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                    	<div class="bg-grey curve-top">
                        	<div class="outer-box clearfix">
                            	<div class="column title-column"><h2><strong>Ready to Move</strong></h2></div>
                                <div class="column info-column" style="width: auto !important;"><ul><li>Modular kitchen</li> <li>Power Backup</li> <li>Two Balcony Each Flat</li></ul></div>
                                <div class="column price-column"><span class="discount">Residential Apartments<br>Peer Muchalla, Zirakpur</span></div>
                                
                            </div>
                            
                            <span class="curve"></span>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/new/11.jpeg"  data-saveperformance="off"  data-title="We are Awsome">
                    <img src="images/new/11.jpeg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="70"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                    	<div class="bg-white curve-left">
                        	<h2>Air Conditioned Lobby </h2>
                            <span class="discount">Vastu Friendly Apartments</span>
                            <p class="price">Near Sector 20, Panchkula</p>
                            <span class="curve"></span>
                        </div>
                    </div>                    
                    </li>
                </ul>                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--Properties Section-->
    <section class="properties-section" id="about-section">
    	<div class="auto-container">
        
            <!--Section Title-->
            <div class="sec-title">
                <h2>About <span class="theme_color">Property</span></h2>
                <div class="separator small-separator"></div>
                <div class="text"><p>Ashirwad Towers is a premium development bought into existence by KS Group, offering 3 BHK ready to move luxury flats and apartments in Chandigarh, a heaven with privacy beyond imagination. The big L-shape balconies allow you to soak in the aura of peace and tranquility that's beyond comparison. Step into the world of luxury from any room you like. The breath-taking and endless expanse of the Shivalik Hills will mollify eyes and titillate your senses. 3 BHK luxury apartments display a robust infrastructure that creates unique and memorable experiences. Representing the beautiful reality of a vision seen by the makers some time ago, Ashirwad Towers boasts a huge establishment of 3 BHK luxury flats for sale in Chandigarh, Panchkula, and Zirakpur. In addition to this, explore the world encompassing 3 BHK flats in Mohali for sale. The growing development of Tricity has positioned Ashirwad Towers among the best as the real estate company holds the highest degree of integrity and transparency.</p></div>
            </div>
            <div class="three-col-theme">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <article class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="inner-box">
                            <div class="icon-left"><span class="icon flaticon-bedroom23"></span></div>
                            <div class="content">
                                <h3><span class="number">3</span> Bedrooms</h3>
                                <p>All Bedrooms comes with Laminated wooden flooring.</p>
                            </div>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="inner-box">
                            <div class="icon-left"><span class="icon flaticon-geometry1"></span></div>
                            <div class="content">
                                <h3><span class="number">2530</span> Square Feet</h3>
                                <p>Combination of one or more or vitrified tiles/ ceramic tiles, marble/stone floor.</p>
                            </div>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="inner-box">
                            <div class="icon-left"><span class="icon flaticon-bedroom23"></span></div>
                            <div class="content">
                                <h3><span class="number">1</span>Small Room</h3>
                                <p>Servant room Or Roof Rights (For 1st & Second Floor Owner)</p>
                            </div>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="col-md-4 col-sm-6 col-xs-12 column">	
                        <div class="inner-box">
                            <div class="icon-left"><span class="icon flaticon-hygiene11"></span></div>
                            <div class="content">
                                <h3><span class="number">3</span> Baths</h3>
                                <p>With Premium Jaguar Bath Fitting Range.</p>
                            </div>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="inner-box">
                            <div class="icon-left"><span class="icon flaticon-refrigerator8"></span></div>
                            <div class="content">
                                <h3><span class="number">1</span> Kitchen</h3>
                                <p>Shutter hinges in brass. All other hardware in brass.</p>
                            </div>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="inner-box">
                            <div class="icon-left"><span class="icon flaticon-transport913"></span></div>
                            <div class="content">
                                <h3><span class="number">1</span> Car Parking</h3>
                                <p>One full room car parking in basement & ample amout of parking for guests.</p>
                            </div>
                        </div>
                    </article>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    
    
    <!--Gallery Section-->
    <section class="gallery-section full-width" id="gallery-section">
    	<div class="auto-container">
        
            <!--Section Title-->
            <div class="sec-title">
                <h2>Photo <span class="theme_color">Gallery</span></h2>
                <div class="separator small-separator"></div>
                <div class="text"><p>Ashirwadtower, Panchkula offers exquisite lifestyle & a choice of 3 bedroom apartment to cater to the people desiring gracious lifestyle. </p></div>
            </div>
            
            <!--Filter-->
            <div class="filters">
            	<ul class="filter-tabs clearfix anim-3-all">
                    <li class="filter" data-role="button" data-filter="all">All</li>
                    <li class="filter" data-role="button" data-filter=".bathroom">Bathroom</li>
                    <li class="filter" data-role="button" data-filter=".bedroom">Bedroom</li>
                    <li class="filter" data-role="button" data-filter=".living-room">Living Room</li>
                    <li class="filter" data-role="button" data-filter=".kitchen">Kitchen</li>
                </ul>
            </div>
        </div>
        
        <div class="images-container">
            <div class="filter-list clearfix">
                <!--Image Box-->
                <div class="image-box mix mix_all bathroom">
                    <div class="inner-box">
                        <figure class="image"><a href="images/new/7.jpeg" class="lightbox-image"><img src="images/new/7.jpeg" alt=""></a></figure>
                        <a href="images/new/7.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>

                <!--Image Box-->
                <div class="image-box mix mix_all bathroom">
                    <div class="inner-box">
                        <figure class="image"><a href="images/new/10.jpeg" class="lightbox-image"><img src="images/new/10.jpeg" alt=""></a></figure>
                        <a href="images/new/10.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>

        

                <!--Image Box-->
                <div class="image-box mix mix_all bathroom">
                    <div class="inner-box">
                        <figure class="image"><a href="images/gallery/bathroom4.jpeg" class="lightbox-image"><img src="images/gallery/bathroom4.jpeg" alt=""></a></figure>
                        <a href="images/gallery/bathroom4.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>

                <!--Image Box-->
                <div class="image-box mix mix_all bedroom">
                    <div class="inner-box">
                        <figure class="image"><a href="images/new/9.jpg" class="lightbox-image"><img src="images/new/9.jpeg" alt=""></a></figure>
                        <a href="new/9.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>

                <!--Image Box-->
                <div class="image-box mix mix_all bedroom">
                    <div class="inner-box">
                        <figure class="image"><a href="images/new/5.jpg" class="lightbox-image"><img src="images/new/5.jpeg" alt=""></a></figure>
                        <a href="images/new/5.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>


                <!--Image Box-->
                <div class="image-box mix mix_all bedroom">
                    <div class="inner-box">
                        <figure class="image"><a href="images/new/4.jpg" class="lightbox-image"><img src="images/new/4.jpeg" alt=""></a></figure>
                        <a href="images/new/4.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>
				 <!--Image Box-->
                <div class="image-box mix mix_all bedroom">
                    <div class="inner-box">
                        <figure class="image"><a href="images/new/6.jpg" class="lightbox-image"><img src="images/new/6.jpeg" alt=""></a></figure>
                        <a href="images/new/6.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>

                <!--Image Box-->
                <div class="image-box mix mix_all living-room">
                    <div class="inner-box">
                        <figure class="image"><a href="images/new/12.jpeg" class="lightbox-image"><img src="images/new/12.jpeg" alt=""></a></figure>
                        <a href="images/new/12.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>

                <!--Image Box-->
                <div class="image-box mix mix_all living-room">
                    <div class="inner-box">
                        <figure class="image"><a href="images/gallery/new/11.jpeg" class="lightbox-image"><img src="images/gallery/new/11.jpeg" alt=""></a></figure>
                        <a href="images/new/11.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>

				
				<!--Image Box-->
                <div class="image-box mix mix_all living-room">
                    <div class="inner-box">
                        <figure class="image"><a href="images/new/11.jpeg" class="lightbox-image"><img src="images/new/11.jpeg" alt=""></a></figure>
                        <a href="images/new/15.jpg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>

                <!--Image Box-->
                <div class="image-box mix mix_all kitchen">
                    <div class="inner-box">
                        <figure class="image"><a href="images/new/2.jpeg" class="lightbox-image"><img src="images/new/2.jpeg" alt=""></a></figure>
                        <a href="images/new/2.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>

                <!--Image Box-->
                <div class="image-box mix mix_all kitchen">
                    <div class="inner-box">
                        <figure class="image"><a href="images/new/8.jpeg" class="lightbox-image"><img src="images/new/8.jpeg" alt=""></a></figure>
                        <a href="images/new/8.jpeg" class="zoom-btn lightbox-image"><span class="icon flaticon-add30"></span></a>
                    </div>
                </div>

                
            </div>
        </div>
    </section>
    <!--Agent Section-->
    <section class="agent-section" id="agent-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            
            	<div class="column col-md-5 col-sm-12 col-xs-12">
                	<figure class="agent-image wow rollIn" data-wow-delay="300ms" data-wow-duration="1500ms"><a href="mailto:agentmail@mail.com"><img src="images/resource/image-1.jpg" class="img-circle" alt=""></a></figure>
                </div>
                <div class="column col-md-7 col-sm-12 col-xs-12">
                	<!--Bordered Title-->
                    <div class="bordered-title">
  						<h2>ABOUT <span class="theme_color">AGENT</span></h2>
                        <p class="bitter-font">11 years of experience, working in Tricity. </p>                  
                    </div>
                    
                    <!--Agent Title-->
                    <div class="agent-headers">
  						<h3 class="name">Yuvraj Goyal</h3>
                        <p class="designation">Senior Agent of 	Ashirwadtower</p>                  
                    </div>
                    
                    <div class="desc-text">
                    	<p>Yuvraj is working for last 11 years in Real Estate industry & have expertise for the Tricity region. He surely will be able to answer all you queries efficiently.</p>
                    </div>
                    
                    <!--Info Box-->
                    <div class="info-box">
                    	<ul class="clearfix">
                        	<li class="address">
                            	<div class="icon"><span class="flaticon-location74"></span></div>
                                <h4>ADDRESS</h4>
								Trishla little india, Office no. 111 <br> Sector 5, Zirakpur (peer muchalla) 
                            </li>
                            <li class="contact-info">
                            	<div class="icon"><span class="flaticon-telephone51"></span></div>
                                <h4>PHONE</h4>
								+91-9031211000
                            </li>
                        </ul>
                        
                        <a href="tel:+91-9031211000" class="theme-btn btn-style-one">Contact Now</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
	
    <!--Map Section-->
    <section class="map-section">
    	<div class="map-container" id="map-location">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3432.1737925177026!2d76.8640318149736!3d30.65723428166349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f95c08965e02b%3A0xd744f007c872e75e!2sAshirwad%20Tower!5e0!3m2!1sen!2sin!4v1581793466659!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </section>
    
    
    <!--Contact Section-->
    <section class="default-section faded-section contact-section" id="contact-section" style="background-image:url(images/background/contact-bg.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
                <div class="col-md-5 col-sm-12 col-xs-12 column">
                	<h2>It’s Easy to Find Us</h2>
                    
                	<p>For any query feel free to contact us anytime.</p>
                    <!--Contact Info-->
                    <ul class="contact-info">
                    	<li>
                        	<span class="icon flaticon-location74"></span>
                            <h3>ADDRESS</h3>
							<p>Trishla little india, Office no. 111 <br> Sector 5, Zirakpur (peer muchalla) </p>
						</li>
                        
                        <li>
                        	<span class="icon flaticon-telephone51"></span>
                            <h3>PHONE</h3>
							<p>+91-9031211000</p>
						</li>
                        
                        <li>
                        	<span class="icon flaticon-envelope126"></span>
                            <h3>EMAIL</h3>
							<p>yuvraj.jimmy@gmail.com</p>
						</li>
                    </ul>
                </div>
                
                <!--Column-->
                <div class="col-md-7 col-sm-12 col-xs-12 column">
                	<h2>Contact Form</h2>
                    <!--Contact Form-->
                    <div class="contact-form">
                    	<form method="post" id="contact-form" action="sendemail.php">
                        	
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="text" name="username" placeholder="Name" id="name" required="required">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="email" name="email" placeholder="Email" id="email" required="required">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <textarea name="message" placeholder="Message" id="message" required="required"></textarea>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group text-right">
                                	<button type="submit" name="submit" class="theme-btn btn-style-one">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <p class="success">We have received your query, someone from our team will get in touch with you asap.</p>
                </div>
            </div>
            
            <!--Separator-->
            <div class="separator big-separator"></div>
            
            <!--Footer Content-->
            <div class="footer-content">
            	<div class="social-links">
                	<a href="#"><span class="fa fa-facebook-f"></span></a>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                    <a href="#"><span class="fa fa-google-plus"></span></a>
                </div>
                <div class="copyright">&copy; 2020 <a href="http://ashirwadtower.com/">Ashirwadtower</a> All Right Reserved </div>
            </div>
        </div>
    </section>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
